# prn231-assignment

./: PetShop.API.sln  PetShop.sql  PetShopv6.sql  PetShopv7.sql
PetShop.API/: Dockerfile  PetShop.API.csproj  Program.cs  appsettings.json
PetShop.API/Commons/: DependencyInjection.cs
PetShop.API/Controllers/: ApiControllerBase.cs  CategoryController.cs  LoginController.cs  ProductController.cs  UserController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.Business/: PetShop.Business.csproj
PetShop.Business/Models/: Category.cs  Order.cs  PetShopContext.cs  Product.cs  User.cs
PetShop.Client/: LoginDTO.cs  PetShop.Client.csproj  Program.cs
PetShop.Client/Helpers/: APIHelpers.cs
PetShop.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetShop.Client/Pages/CategoryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetShop.Client/Pages/Shared/: _Layout.cshtml
PetShop.Client/Properties/: launchSettings.json
PetShop.Repository/: IRepositoryBase.cs  PetShop.Repositories.csproj
PetShop.Repository/Implements/: AuthRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PetShop.Repository/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
PetShop.Service/: CategoryService.cs  PetShop.Services.csproj  ProductService.cs
PetShop.Service/Constants/: CategoryMessages.cs  ProductMessages.cs
PetShop.Service/Enums/: CategoryStatus.cs  ProductStatus.cs  UserRole.cs  UserStatus.cs
PetShop.Service/Implements/: AuthService.cs  CategoryService.cs  JwtService.cs  ProductService.cs  UserService.cs
PetShop.Service/Intefaces/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
PetShop.Service/Requests/: PagingRequest.cs
PetShop.Service/Requests/AuthRequest/: CreateUserRequest.cs  LoginRequest.cs  (+2 more)
PetShop.Service/Responses/: LoginResponse.cs  PaginationResponse.cs
PetShop.Service/Utils/: FilterUtil.cs  JsonUtil.cs  JwtUtil.cs  PaginationUtil.cs
(+8 files in other folders)
